
#datasource
datasource.url: jdbc:mysql://localhost:3306/mmall_learning?useSSL=false&characterEncoding=utf-8
datasource.username: root
datasource.password: lixinlonga
datasource.driver: com.mysql.cj.jdbc.Driver